[gd_scene format=3 uid="uid://c5l6solavx30n"]

[ext_resource type="Script" uid="uid://dx6bgucosb0mb" path="res://scripts/main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/block.tscn" id="3_block"]
[ext_resource type="PackedScene" uid="uid://bn8p2emonpc01" path="res://scenes/npc.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://b6jlik7en6qc1" path="res://scenes/cannon.tscn" id="5_tbgi4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_goal"]
size = Vector2(70, 60)

[node name="Main" type="Node2D" unique_id=1691361380]
script = ExtResource("1_main")

[node name="Player" parent="." unique_id=1151651846 instance=ExtResource("2_player")]
position = Vector2(587, 531)

[node name="Environment" type="Node2D" parent="." unique_id=1647681346]

[node name="Wall" parent="Environment" unique_id=416014639 instance=ExtResource("3_block")]
position = Vector2(1111, -2176)
rotation = 1.5707964
scale = Vector2(4.755, 1)
size = Vector2(1152, 80)

[node name="Wall2" parent="Environment" unique_id=938924848 instance=ExtResource("3_block")]
position = Vector2(40, -2173.0002)
rotation = 1.5707963
scale = Vector2(4.755, 1)
size = Vector2(1152, 80)

[node name="Ground" parent="Environment" unique_id=394957914 instance=ExtResource("3_block")]
position = Vector2(576, 600)
size = Vector2(1152, 80)

[node name="Step1" parent="Environment" unique_id=662764401 instance=ExtResource("3_block")]
position = Vector2(820, 470)
size = Vector2(240, 24)

[node name="FearGap" parent="Environment" unique_id=1843666379 instance=ExtResource("3_block")]
position = Vector2(340, 374)
size = Vector2(220, 24)

[node name="KnockbackWall" parent="Environment" unique_id=1096691453 instance=ExtResource("3_block")]
position = Vector2(800, 115)
kind = 2
size = Vector2(60, 60)

[node name="KnockbackWall2" parent="Environment" unique_id=225997349 instance=ExtResource("3_block")]
position = Vector2(813, -373)
kind = 2
size = Vector2(60, 60)

[node name="JoyLedge" parent="Environment" unique_id=833875658 instance=ExtResource("3_block")]
position = Vector2(630, 260)
size = Vector2(220, 24)

[node name="Step2" parent="Environment" unique_id=356492284 instance=ExtResource("3_block")]
position = Vector2(328, 201)
size = Vector2(220, 24)

[node name="Step3" parent="Environment" unique_id=813938070 instance=ExtResource("3_block")]
position = Vector2(863, 10)
size = Vector2(220, 24)

[node name="Step4" parent="Environment" unique_id=228791753 instance=ExtResource("3_block")]
position = Vector2(190, 3)
size = Vector2(220, 24)

[node name="CrackedWall" parent="Environment" unique_id=690166071 instance=ExtResource("3_block")]
position = Vector2(360, 138)
kind = 1
size = Vector2(160, 22)

[node name="ChimneyLeft" parent="Environment" unique_id=456964134 instance=ExtResource("3_block")]
position = Vector2(520, 40)
size = Vector2(30, 220)

[node name="ChimneyRight" parent="Environment" unique_id=1816367981 instance=ExtResource("3_block")]
position = Vector2(640, 40)
size = Vector2(30, 220)

[node name="Climb0" parent="Environment" unique_id=900000000 instance=ExtResource("3_block")]
position = Vector2(870, -176)
size = Vector2(200, 24)

[node name="Climb1" parent="Environment" unique_id=900000001 instance=ExtResource("3_block")]
position = Vector2(603, -239)
size = Vector2(200, 24)

[node name="Climb2" parent="Environment" unique_id=900000002 instance=ExtResource("3_block")]
position = Vector2(883, -426)
scale = Vector2(1, 0.7579774)
size = Vector2(200, 24)

[node name="Climb3" parent="Environment" unique_id=900000003 instance=ExtResource("3_block")]
position = Vector2(230, -340)
size = Vector2(50, 50)

[node name="Climb5" parent="Environment" unique_id=900000005 instance=ExtResource("3_block")]
position = Vector2(637, -540)
size = Vector2(200, 24)

[node name="Climb6" parent="Environment" unique_id=900000006 instance=ExtResource("3_block")]
position = Vector2(105, -543)
size = Vector2(50, 50)

[node name="Climb7" parent="Environment" unique_id=900000007 instance=ExtResource("3_block")]
position = Vector2(834, -540)
size = Vector2(200, 24)

[node name="Climb8" parent="Environment" unique_id=900000008 instance=ExtResource("3_block")]
position = Vector2(516, -646)
rotation = 1.5707964
size = Vector2(200, 24)

[node name="Climb9" parent="Environment" unique_id=900000009 instance=ExtResource("3_block")]
position = Vector2(606, -837)
size = Vector2(200, 24)

[node name="Climb10" parent="Environment" unique_id=900000010 instance=ExtResource("3_block")]
position = Vector2(406, -837)
size = Vector2(200, 24)

[node name="Climb11" parent="Environment" unique_id=900000011 instance=ExtResource("3_block")]
position = Vector2(800, -837)
size = Vector2(200, 24)

[node name="Climb12" parent="Environment" unique_id=900000012 instance=ExtResource("3_block")]
position = Vector2(205, -1102)
scale = Vector2(0.6400012, 1)
size = Vector2(200, 24)

[node name="Climb13" parent="Environment" unique_id=900000013 instance=ExtResource("3_block")]
position = Vector2(153.99998, -1336)
scale = Vector2(0.7487999, 1)
size = Vector2(200, 24)

[node name="Climb29" parent="Environment" unique_id=1822920329 instance=ExtResource("3_block")]
position = Vector2(1018, -1516)
scale = Vector2(0.5607013, 1)
size = Vector2(200, 24)

[node name="Climb17" parent="Environment" unique_id=404409950 instance=ExtResource("3_block")]
position = Vector2(351, -1554.0001)
scale = Vector2(0.5607013, 1.6800001)

[node name="Climb14" parent="Environment" unique_id=900000014 instance=ExtResource("3_block")]
position = Vector2(431, -1064)
scale = Vector2(0.16000003, 1)
size = Vector2(200, 24)

[node name="Climb15" parent="Environment" unique_id=900000015 instance=ExtResource("3_block")]
position = Vector2(662, -1052)
size = Vector2(200, 24)

[node name="Climb16" parent="Environment" unique_id=900000016 instance=ExtResource("3_block")]
position = Vector2(662, -1220)
size = Vector2(200, 24)

[node name="Climb18" parent="Environment" unique_id=900000018 instance=ExtResource("3_block")]
position = Vector2(733, -1412)
size = Vector2(200, 24)

[node name="Climb19" parent="Environment" unique_id=900000019 instance=ExtResource("3_block")]
position = Vector2(522, -939)
scale = Vector2(0.16799998, 1)
size = Vector2(200, 24)

[node name="Climb20" parent="Environment" unique_id=900000020 instance=ExtResource("3_block")]
position = Vector2(733, -1599)
size = Vector2(200, 24)

[node name="Climb21" parent="Environment" unique_id=900000021 instance=ExtResource("3_block")]
position = Vector2(508, -1705)
size = Vector2(200, 24)

[node name="Climb22" parent="Environment" unique_id=900000022 instance=ExtResource("3_block")]
position = Vector2(619, -1793)
rotation = 1.5707964
size = Vector2(200, 24)

[node name="Climb23" parent="Environment" unique_id=900000023 instance=ExtResource("3_block")]
position = Vector2(973, -2495)
size = Vector2(200, 24)

[node name="Climb24" parent="Environment" unique_id=900000024 instance=ExtResource("3_block")]
position = Vector2(814, -1784)
scale = Vector2(0.15679999, 1)
size = Vector2(200, 24)

[node name="KnockbackWall3" parent="Environment" unique_id=397402665 instance=ExtResource("3_block")]
position = Vector2(813, -1114)
kind = 2
size = Vector2(60, 60)

[node name="KnockbackWall4" parent="Environment" unique_id=329159640 instance=ExtResource("3_block")]
position = Vector2(382, -951)
kind = 2
size = Vector2(60, 60)

[node name="KnockbackWall5" parent="Environment" unique_id=135364468 instance=ExtResource("3_block")]
position = Vector2(424, -1503)
kind = 2
size = Vector2(60, 60)

[node name="KnockbackWall7" parent="Environment" unique_id=1585445576 instance=ExtResource("3_block")]
position = Vector2(734, -2107)
kind = 2
size = Vector2(60, 60)

[node name="KnockbackWall6" parent="Environment" unique_id=105001041 instance=ExtResource("3_block")]
position = Vector2(1058, -1306)
kind = 2
size = Vector2(60, 60)

[node name="Climb25" parent="Environment" unique_id=900000025 instance=ExtResource("3_block")]
position = Vector2(340, -2020)
size = Vector2(200, 24)

[node name="Climb26" parent="Environment" unique_id=900000026 instance=ExtResource("3_block")]
position = Vector2(625, -2127)
scale = Vector2(0.6399976, 1)
size = Vector2(200, 24)

[node name="Climb27" parent="Environment" unique_id=900000027 instance=ExtResource("3_block")]
position = Vector2(180, -1917)
size = Vector2(200, 24)

[node name="SlopeRight2" parent="Environment" unique_id=95793814 instance=ExtResource("3_block")]
position = Vector2(399.99994, -2180)
rotation = 0.6
size = Vector2(200, 24)
spin_speed = 1.5

[node name="Climb28" parent="Environment" unique_id=900000028 instance=ExtResource("3_block")]
position = Vector2(180, -2346)
size = Vector2(200, 24)

[node name="SlopeRight" parent="Environment" unique_id=900000052 instance=ExtResource("3_block")]
position = Vector2(205.00002, -823)
rotation = 0.6
size = Vector2(200, 24)
spin_speed = 1.5

[node name="SlopeRight3" parent="Environment" unique_id=551593333 instance=ExtResource("3_block")]
position = Vector2(419.00003, -1297)
rotation = 1.2
scale = Vector2(0.11563474, 0.98550296)
size = Vector2(200, 24)
spin_speed = 1.5

[node name="Cannon2" parent="Environment" unique_id=638421333 instance=ExtResource("5_tbgi4")]
position = Vector2(1071, -2782)
rotation = 3.1415927
scale = Vector2(1, 1.56)
despawn_y = null

[node name="cannon" parent="Environment" unique_id=1608565753 instance=ExtResource("5_tbgi4")]
position = Vector2(79, -2656)
scale = Vector2(1, 1.56)
despawn_y = null

[node name="Cannon3" parent="Environment" unique_id=1265886119 instance=ExtResource("5_tbgi4")]
position = Vector2(769, -3088)
rotation = -3.1415925
scale = Vector2(1, 1.56)
fire_interval = 5.0
despawn_y = -2722.0

[node name="Cannon" parent="Environment" unique_id=1700191488 instance=ExtResource("5_tbgi4")]
position = Vector2(359.00003, -3364)
scale = Vector2(0.6400024, 1.56)
fire_interval = 6.0
despawn_y = -3310.0

[node name="Cannon4" parent="Environment" unique_id=2014926039 instance=ExtResource("5_tbgi4")]
position = Vector2(223, -3364)
scale = Vector2(0.68, 1.56)
fire_interval = 5.0
despawn_y = -3114.0

[node name="Cannon5" parent="Environment" unique_id=1325511912 instance=ExtResource("5_tbgi4")]
position = Vector2(79.99999, -3365)
scale = Vector2(0.6800006, 1.56)
fire_interval = 4.0
despawn_y = -3114.0

[node name="Path0" parent="Environment" unique_id=910000000 instance=ExtResource("3_block")]
position = Vector2(445, -2668)
scale = Vector2(0.72, 1)
size = Vector2(200, 24)

[node name="Path1" parent="Environment" unique_id=910000001 instance=ExtResource("3_block")]
position = Vector2(733, -2346)
scale = Vector2(4.3200026, 1)
size = Vector2(160, 24)

[node name="Path2" parent="Environment" unique_id=910000002 instance=ExtResource("3_block")]
position = Vector2(670, -2587)
scale = Vector2(0.68, 1)
size = Vector2(220, 24)

[node name="Path3" parent="Environment" unique_id=910000003 instance=ExtResource("3_block")]
position = Vector2(137, -2610)
scale = Vector2(0.7599994, 1)
size = Vector2(180, 24)

[node name="Path4" parent="Environment" unique_id=910000004 instance=ExtResource("3_block")]
position = Vector2(1018, -2734)
size = Vector2(140, 24)

[node name="Path5" parent="Environment" unique_id=910000005 instance=ExtResource("3_block")]
position = Vector2(733, -2769)
scale = Vector2(0.68, 1)
size = Vector2(200, 24)

[node name="Path6" parent="Environment" unique_id=910000006 instance=ExtResource("3_block")]
position = Vector2(255, -2818)
scale = Vector2(0.704, 1)
size = Vector2(220, 24)

[node name="Path7" parent="Environment" unique_id=910000007 instance=ExtResource("3_block")]
position = Vector2(506.00003, -2927)
scale = Vector2(0.84000003, 1)
size = Vector2(160, 24)

[node name="Path8" parent="Environment" unique_id=910000008 instance=ExtResource("3_block")]
position = Vector2(862.99994, -2927)
scale = Vector2(0.67260754, 1)
size = Vector2(200, 24)

[node name="Path9" parent="Environment" unique_id=910000009 instance=ExtResource("3_block")]
position = Vector2(689, -3041)
size = Vector2(160, 24)

[node name="Path10" parent="Environment" unique_id=910000010 instance=ExtResource("3_block")]
position = Vector2(777, -3077)
rotation = 1.5707964
scale = Vector2(0.44, 1)
size = Vector2(220, 24)

[node name="Path11" parent="Environment" unique_id=910000011 instance=ExtResource("3_block")]
position = Vector2(1018, -3108)
scale = Vector2(0.8799951, 1)
size = Vector2(180, 24)

[node name="Path12" parent="Environment" unique_id=910000012 instance=ExtResource("3_block")]
position = Vector2(777.00006, -3349)
rotation = 1.5707964
scale = Vector2(3.2399902, 1)
size = Vector2(140, 24)

[node name="Path13" parent="Environment" unique_id=910000013 instance=ExtResource("3_block")]
position = Vector2(178, -3096)
size = Vector2(200, 24)

[node name="Path14" parent="Environment" unique_id=910000014 instance=ExtResource("3_block")]
position = Vector2(934.00006, -3376)
scale = Vector2(0.12480048, 1)
size = Vector2(220, 24)

[node name="Path15" parent="Environment" unique_id=910000015 instance=ExtResource("3_block")]
position = Vector2(933.99994, -3489)
scale = Vector2(0.19663645, 1)
size = Vector2(160, 24)

[node name="Path16" parent="Environment" unique_id=910000016 instance=ExtResource("3_block")]
position = Vector2(535, -3174)
scale = Vector2(1.0655653, 1)
size = Vector2(200, 24)

[node name="Path17" parent="Environment" unique_id=910000017 instance=ExtResource("3_block")]
position = Vector2(523, -3564)
scale = Vector2(3.319995, 1)
size = Vector2(160, 24)

[node name="Path18" parent="Environment" unique_id=910000018 instance=ExtResource("3_block")]
position = Vector2(655, -3281)
size = Vector2(220, 24)

[node name="Path19" parent="Environment" unique_id=910000019 instance=ExtResource("3_block")]
position = Vector2(351, -3364)
rotation = 1.5707964
scale = Vector2(0.4, 1)
size = Vector2(180, 24)

[node name="Path20" parent="Environment" unique_id=910000020 instance=ExtResource("3_block")]
position = Vector2(218, -3363.9998)
rotation = 1.5707964
scale = Vector2(0.52096766, 1)
size = Vector2(140, 24)

[node name="Path21" parent="Environment" unique_id=910000021 instance=ExtResource("3_block")]
position = Vector2(576, -3576)
scale = Vector2(-0.03998533, 1)
size = Vector2(200, 24)

[node name="Path22" parent="Environment" unique_id=910000022 instance=ExtResource("3_block")]
position = Vector2(188, -3724)
size = Vector2(220, 24)

[node name="Path23" parent="Environment" unique_id=910000023 instance=ExtResource("3_block")]
position = Vector2(397, -3889)
size = Vector2(160, 24)

[node name="Path24" parent="Environment" unique_id=910000024 instance=ExtResource("3_block")]
position = Vector2(655, -3951)
scale = Vector2(0.73919994, 1)
size = Vector2(200, 24)

[node name="Path25" parent="Environment" unique_id=910000025 instance=ExtResource("3_block")]
position = Vector2(993, -4060)
size = Vector2(160, 24)

[node name="Path26" parent="Environment" unique_id=910000026 instance=ExtResource("3_block")]
position = Vector2(689, -4207)
size = Vector2(220, 24)

[node name="Path28" parent="Environment" unique_id=965735062 instance=ExtResource("3_block")]
position = Vector2(962, -2127)
size = Vector2(220, 24)

[node name="Path27" parent="Environment" unique_id=910000027 instance=ExtResource("3_block")]
position = Vector2(431, -4373)
size = Vector2(180, 24)

[node name="Path29" parent="Environment" unique_id=1547247064 instance=ExtResource("3_block")]
position = Vector2(154, -4557)
size = Vector2(180, 24)

[node name="Path30" parent="Environment" unique_id=777921585 instance=ExtResource("3_block")]
position = Vector2(373, -4724)
size = Vector2(180, 24)

[node name="PathSpike2" parent="Environment" unique_id=920000002 instance=ExtResource("3_block")]
position = Vector2(813, -3214)
kind = 2
size = Vector2(55, 55)

[node name="PathSpike3" parent="Environment" unique_id=920000003 instance=ExtResource("3_block")]
position = Vector2(948, -3429)
kind = 2
size = Vector2(55, 55)

[node name="PathSpike4" parent="Environment" unique_id=920000004 instance=ExtResource("3_block")]
position = Vector2(948, -3544)
kind = 2
size = Vector2(55, 55)

[node name="TopPlatform" parent="Environment" unique_id=1267245898 instance=ExtResource("3_block")]
position = Vector2(539, -4883)
size = Vector2(260, 24)

[node name="Goal" type="Area2D" parent="Environment" unique_id=376175784]
position = Vector2(539, -4925)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Environment/Goal" unique_id=450635563]
shape = SubResource("RectangleShape2D_goal")

[node name="Pole" type="Polygon2D" parent="Environment/Goal" unique_id=1683880519]
color = Color(0.25, 0.25, 0.28, 1)
polygon = PackedVector2Array(-3, -30, 3, -30, 3, 30, -3, 30)

[node name="Flag" type="Polygon2D" parent="Environment/Goal" unique_id=291942605]
color = Color(0.78, 0.78, 0.82, 1)
polygon = PackedVector2Array(3, -30, 34, -20, 3, -10)

[node name="CrackedWall" parent="." unique_id=1881501746 instance=ExtResource("3_block")]
position = Vector2(993, -837)
kind = 1
size = Vector2(160, 22)

[node name="CrackedWall2" parent="." unique_id=624489573 instance=ExtResource("3_block")]
position = Vector2(312, -496)
kind = 1
size = Vector2(160, 22)

[node name="CrackedWall3" parent="." unique_id=988519543 instance=ExtResource("3_block")]
position = Vector2(990, -690)
kind = 1
size = Vector2(160, 22)

[node name="CrackedWall4" parent="." unique_id=94148210 instance=ExtResource("3_block")]
position = Vector2(457, -540)
kind = 1
size = Vector2(160, 22)

[node name="CrackedWall7" parent="." unique_id=1072372263 instance=ExtResource("3_block")]
position = Vector2(359, -1917)
kind = 1
size = Vector2(160, 22)

[node name="CrackedWall8" parent="." unique_id=1718611952 instance=ExtResource("3_block")]
position = Vector2(450, -1986)
rotation = 1.5707964
kind = 1
size = Vector2(160, 22)

[node name="CrackedWall5" parent="." unique_id=1429979954 instance=ExtResource("3_block")]
position = Vector2(830, -690)
kind = 1
size = Vector2(160, 22)

[node name="CrackedWall6" parent="." unique_id=849113222 instance=ExtResource("3_block")]
position = Vector2(670, -690)
kind = 1
size = Vector2(160, 22)

[node name="CrackedWall9" parent="." unique_id=149164834 instance=ExtResource("3_block")]
position = Vector2(992, -2232)
rotation = 1.5707964
scale = Vector2(1.2800099, 1)
kind = 1
size = Vector2(160, 22)

[node name="KnockbackWall2" parent="." unique_id=802552989 instance=ExtResource("3_block")]
position = Vector2(397, -783)
kind = 2
size = Vector2(60, 60)

[node name="NPC" parent="." unique_id=148927073 instance=ExtResource("4_jyhfs")]
z_index = 5
position = Vector2(1045, -2165)
dialogue = "분노로 해결 하지마"
